<apex:page standardController="Opportunity" extensions="ChargentBase.CurrencyPicklistController" action="{!setCurrencyString}">
	<apex:form id="frm1" rendered="true">
		<apex:selectList value="{!selectedCurrency}" size="1" id="theTextInput">
			<apex:actionSupport event="onchange" action="{!setCurrencyString}" reRender="frm1"/>
			<apex:selectOptions value="{!currencyString}"/>
		</apex:selectList>
		<apex:outputPanel rendered="{!IF(errorMessage = null, false, true)}">
		<script>
			function s(){window.alert('{!errorMessage}');}s();
		</script>
		</apex:outputPanel>
	</apex:form>
</apex:page>