<apex:page sidebar="false" readOnly="true" docType="html-5.0" title="Credentials Management" showHeader="{!$Setup.Preferences__c.Show_SF_Header_Skuid_Core__c}" tabStyle="Skuid_Settings__tab" controller="skuid.CredentialsManagementController">
	<head>
		<title>Credentials Management</title>
	</head>
	<c:page page="CredentialsManagement"/>
</apex:page>