<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <ltng:require 
        styles="{!$Resource.LexSLDS+'/styles/salesforce-lightning-design-system.min.css'}" />
    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <lightning:carouselImage
            src = "{!$Resource.A1}"
            header = "First Card"
            description = "First card description."
            alternativeText = "First card accessible description."
            href = "https://www.salesforce.com">
        </lightning:carouselImage>
        <lightning:carouselImage
            src = "{!$Resource.A2}"
            header = "Second Card"
            description = "Second card description."
            alternativeText = "Second card accessible description."
            href = "https://www.salesforce.com">
        </lightning:carouselImage>
        <lightning:carouselImage
            src = "/docs/component-library/app/images/examples/carousel-03.png"
            header = "Third Card"
            description = "Third card description."
            alternativeText = "Third card accessible description."
            href = "https://www.salesforce.com">
        </lightning:carouselImage>
    </lightning:carousel>
</aura:component>