<apex:page standardController="Contact" id="addressForm" standardStylesheets="false" doctype="html-5.0"  sidebar="false" showHeader="false">
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://api.autoaddress.ie/2.0/control/js/jquery.autoaddress.min.js"></script>                  

        <!-- CSS -->   
        <link href="https://www.autoaddress.ie/App_Themes/Common/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
        <link href="http://api.autoaddress.ie/Autoaddress2Demo/Styles/custom.css" rel="stylesheet" type="text/css" />
        <link href="https://api.autoaddress.ie/2.0/control/css/autoaddress.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>                       
        <div id="myControl">
            <div class="autoaddress-control">
                <input placeholder="Enter Full Address or Postcode" type="text" spellcheck="false" class="autoaddress-text-box" autocomplete="off" />
                <button tabindex="-1" class="autoaddress-button">Search</button>
                <div class="autoaddress-autocomplete" style="position: absolute; display: none; z-index: 9999;"></div>
            </div>
        </div>
        <div class="form-horizontal" style="width: 800px">            
            <div class="form-group form-group-sm">
                <label class="col-sm-3 control-label" for="address1">Address Line 1:</label>
                <div class="col-sm-9">
                    <input class="form-control" id="address1" type="text" />
                </div>                
            </div>
            <div class="form-group form-group-sm" >
                <label class="col-sm-3 control-label" for="address2" >Address Line 2:</label>
                <div class="col-sm-9">
                    <input class="form-control" id="address2" type="text" />
                </div>
            </div>
            <div class="form-group form-group-sm" >
                <label class="col-sm-3 control-label" for="address3" >Address Line 3:</label>
                <div class="col-sm-9">
                    <input class="form-control" id="address3" type="text" />
                </div>
            </div>
            <div class="form-group form-group-sm" >
                <label class="col-sm-3 control-label" for="address4" >Town:</label>
                <div class="col-sm-9">
                    <input class="form-control" id="address4" type="text" />
                </div>
            </div>
            <div class="form-group form-group-sm" >
                <label class="col-sm-3 control-label" for="address5" >County:</label>
                <div class="col-sm-9">
                    <input class="form-control" id="address5" type="text" />
                </div>
            </div>
            <div class="form-group form-group-sm" >
                <label class="col-sm-3 control-label" for="postcode" id="postcodeLabel" >Eircode:</label>
                <div class="col-sm-9">
                    <input class="form-control" id="postcode" type="text" />
                </div>
            </div>
        </div>    
                                                            
        <script type="text/javascript">
            $ = jQuery.noConflict();
            $(function(){
                $("#myControl").html("");
                $("#myControl").AutoAddress({
                    key : "<Your Key Here>",
                    vanityMode : true,
                    addressProfile: "SalesforceDemoDefault",
                    addressFoundLabel: "Postcode Found, address populated below",
                    onAddressFound: function (data) {
                        var address = data.reformattedAddress + data.postcode;
                        $("#address1").val(data.reformattedAddress[0]);
                        $("#address2").val(data.reformattedAddress[1]);
                        $("#address3").val(data.reformattedAddress[2]);
                        $("#address4").val(data.reformattedAddress[3]);
                        $("#postcode").val(data.reformattedAddress[4]);
                    }
                });
            });  
        </script>     
            
        <style type="text/css" media="all">    
            .form-horizontal .form-control{
                border: solid 1px #dde1e1;
                border-radius: 0;
                box-shadow: none;
                margin-bottom: 8px;
                width: 75%;
                display: inline-block;
                padding: 3px 12px;
                font-size:14px;
            }
            
            .form-horizontal .control-label{
                font-size: 16px;
                font-weight: 400;
                text-align:left;
            }
            
            .form-horizontal .form-group {
                margin-bottom:0;
            }
            
            .form-group div:last-child {
                padding: 0;
            }
            
            .col-sm-3 {
                width: 200px; 
                text-align: left;
            }                                                                       
        </style>
    </body>
</apex:page>