<apex:page standardController="Account">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpz4RjMF0WsJQtlWab4KBZFK7xtCIHPTg "></script>
<script>
$(document).ready(function() {
	var mapOptions = {
		zoom:5,
		mapTypeId: google.maps.MapTypeId.HYBRID,
		mapTypeControl: false
	
	};
    var mapCanvas= document.getElementById("map");
    var address ="{!Account.BillingPostalCode}";
	var geocoder = new google.maps.Geocoder();
	var infowindow = new google.maps.InfoWindow({
		content: "<b>{!Account.Name}</b><br>{!Account.BillingStreet}<br>{!Account.BillingCity}, {!Account.BillingPostalCode}<br>{!Account.BillingState}<br>{!Account.BillingCountry}"
	});
	geocoder.geocode( { address: address}, function(results, status) {
	if (status == google.maps.GeocoderStatus.OK) {
			
			var map = new google.maps.Map(mapCanvas,mapOptions);
			map.setCenter(results[0].geometry.location);
	
			var marker = new google.maps.Marker(
				position: results[0].geometry.location,
				title: "{!Account.Name}");
			marker.setMap(map);
	
			//Event Listioners
	
			google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map,marker);
			});
	
			google.maps.event.addListener(infowindow, 'closeclick', function() {
				map.setZoom(5);
				map.setCenter(marker.getPosition());
			});
		
	}
	else
	{
		$('#map').css({'height' : '15px'});
		$('#map').html("Oops! {!Account.Name}'s billing address could not be found, please make sure the address is correct.");
		resizeIframe();
	}
	});
	function resizeIframe() {
		var me = window.name;
		if (me) {
			var iframes = parent.document.getElementsByName(me);
			if (iframes&&iframes.length == 1) {
				height = document.body.offsetHeight;
				iframes[0].style.height = height + "px";
			}
		}
	}
});

</script>
<style>

</style>
</head>
<body>
<div id="map"></div>
</body>
</apex:page>