<apex:page controller="ComLandingController"  showHeader="false" sidebar="false">

<apex:include pageName="ComHeader"/>

<apex:tabPanel switchType="Client" selectedTab="NeedSupport" id="TabPanel1">

<apex:tab label="Need Support" name="NeedSupport" id="NeedSupport">

<div align="left" width="50%">

<!--<apex:include pageName="ListCase"/>-->

<!-- ListCase is a VF page which lists all the Cases -->

</div>

</apex:tab>

</apex:tabPanel>

<!--<apex:include pageName="Footer"/>-->

</apex:page>