<apex:page standardController="Account">
<body>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpz4RjMF0WsJQtlWab4KBZFK7xtCIHPTg "></script>
<script type="text/javascript">

var geocoder = new google.maps.Geocoder();
var address = "new york";

geocoder.geocode( { 'address': address}, function(results, status) {

if (status == google.maps.GeocoderStatus.OK) {
    var latitude = results[0].geometry.location.latitude;
    var longitude = results[0].geometry.location.longitude;
    alert(latitude);
    } 
}); 
</script>
    
</body>
</apex:page>