<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Page__c</defaultLandingTab>
    <description>Bespoke UX at Blazing Speed.</description>
    <formFactors>Large</formFactors>
    <label>Skuid</label>
    <logo>Skuid_Logos/Skuid_App_Logo.png</logo>
    <tab>SkuidCentral</tab>
    <tab>Page__c</tab>
    <tab>Page_Assignment__c</tab>
    <tab>Skuid_Settings</tab>
    <tab>SkuidThemes</tab>
    <tab>Credentials</tab>
    <tab>Venue__c</tab>
</CustomApplication>
