<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Chargent_Settings</defaultLandingTab>
    <description>Chargent is the only 100% native payment processing solution on the AppExchange!</description>
    <formFactors>Large</formFactors>
    <label>Chargent</label>
    <logo>Chargent_Docs/Chargent_Logo_AppFrontier.png</logo>
    <tab>Gateway__c</tab>
    <tab>Chargent_Settings</tab>
    <tab>Venue__c</tab>
</CustomApplication>
