<apex:page id="DownloadKeywords" controller="ses.DownloadKeywords" TabStyle="ses__Task_Name__c" >
<apex:includescript value="{!URLFOR($Resource.ses__SESjs)}" />
<style>
	.handPtr{
		padding-left: 10px; CURSOR: pointer
	}
</style>
<apex:form >
	<apex:outputPanel id="Results">
	<apex:PageMessages />
	
	<apex:PageBlock >
		<apex:SectionHeader title="{!pageTitle}" />
		<br />
		<apex:PageBlockButtons location="Both">
			<apex:commandButton id="first" styleclass="btnPrimary publishersharebutton btn" action="{!submit}"  value="Import" rerender="Results" />
			<apex:commandButton id="downld" styleclass="btnPrimary publishersharebutton btn" action="{!downloadNextBatch}"  value="Download Next 200 Keywords" rerender="Results" />
			<apex:commandButton id="downld2" styleclass="btnPrimary publishersharebutton btn" action="{!downloadStandard}"  value="Download SES Suggested Non Keywords" rerender="Results" rendered="{!pageTitle == 'Import Non-Keywords From SES Global'}" />
		</apex:PageBlockButtons>	
			<apex:repeat value="{!alphabet}" var="alph" >				
				<apex:commandlink action="{!chosenLetter}" rerender="Results"><apex:outputlabel styleclass="handPtr">{!alph}</apex:outputlabel>
					<apex:param name="selectedLetter" assignTo="{!selectedLetter}" value="{!alph}" />
				</apex:commandlink> 
			</apex:repeat> 
			<br />
			<br />
		
			<apex:outputPanel layout="block">
				<!-- <apex:outputLabel value="Pages" />
				<apex:commandlink action="{!firstPage}" rerender="Results"><apex:outputlabel styleclass="handPtr" value="<<" /></apex:commandlink>
				<apex:commandlink action="{!prevPage}" rerender="Results"><apex:outputlabel styleclass="handPtr" value="<" /></apex:commandlink>
				<apex:commandlink action="{!nextPage}" rerender="Results"><apex:outputlabel styleclass="handPtr" value=">" /></apex:commandlink>
				<apex:commandlink action="{!lastPage}" rerender="Results"><apex:outputlabel styleclass="handPtr" value=">>" /></apex:commandlink>
				<br /><br /> -->
				<apex:outputPanel layout="block" style="width: 800px;height: 40px;overflow-x: auto">
	                    <apex:repeat value="{!PageNumbers}" var="page" >				
							<apex:commandlink action="{!chosenPage}" rerender="Results"><apex:outputlabel styleclass="handPtr">{!page}</apex:outputlabel>  
								<apex:param name="pg" assignTo="{!pg}" value="{!page}" />
							</apex:commandlink>
						
					</apex:repeat>
				</apex:outputPanel>
			</apex:outputPanel>  
			<br />
			<apex:outputpanel rendered="{!showResults}">
				<apex:outputpanel style="width: 250px">
					<apex:SectionHeader title="Keywords Added" />
					<br />
					<apex:outputpanel rendered="{!(pageTitle=='Import Keywords From SES Global')}">
						<table>
							<apex:repeat value="{!newKeys}" var="ky" >
								<tr>
						    		<td class="labelCol">{!ky.keyword__c}</td>
						    		<!-- <td class="labelCol">{!ky.weighting__c}</td> -->
						    	</tr>
							</apex:repeat>
						</table>
					</apex:outputpanel>
					<apex:outputpanel rendered="{!(pageTitle=='Import Non-Keywords From SES Global')}">
						<table>
							<apex:repeat value="{!newNonKeys}" var="ky" >
								<tr>
						    		<td class="labelCol">{!ky.ses__word__c}</td>
						    	</tr>
							</apex:repeat>
						</table>
					</apex:outputpanel>
				</apex:outputpanel>
			</apex:outputpanel>
			<br />
			<table>
				<tr>
					<th><label for="itemCheckAll">Select All</label>
						&nbsp;<input type="checkbox" Id="itemCheckAll" onclick="checkAll();"/> &nbsp;                       
					</th>
					<th><center>Keyword</center></th>
					<!--<th><center>Weighting</center></th>  -->
				</tr>
				<apex:repeat value="{!allDisplayKeywords}" var="newWrd" >
					<tr>
			    		<td class="labelCol">
			    			<apex:inputcheckbox id="selectbox" value="{!newWrd.selected}" />
			    		</td>
			    		<td class="labelCol">{!newWrd.wrd}</td>
			    		<!--<apex:outputpanel rendered="{!(pageTitle=='Import Keywords From SES Global')}">
			    			<td class="labelCol"><apex:inputText value="{!newWrd.weight}" /></td>
			    		</apex:outputpanel> -->
		    		</tr>
				</apex:repeat>	
			</table>		
			
			<p />
			<apex:repeat value="{!alphabet}" var="alph" >				
				<apex:commandlink action="{!chosenLetter}" rerender="Results"><apex:outputlabel styleclass="handPtr">{!alph}</apex:outputlabel>
					<apex:param name="selectedLetter" assignTo="{!selectedLetter}" value="{!alph}" />
				</apex:commandlink> 
			</apex:repeat> 
			<br />
			<br />
		
			<apex:outputPanel layout="block">
				<apex:outputPanel layout="block" style="width: 800px;height: 40px;overflow-x: auto">
	                    <apex:repeat value="{!PageNumbers}" var="page" >				
							<apex:commandlink action="{!chosenPage}" rerender="Results"><apex:outputlabel styleclass="handPtr">{!page}</apex:outputlabel>  
								<apex:param name="pg" assignTo="{!pg}" value="{!page}" />
							</apex:commandlink>
						
					</apex:repeat>
				</apex:outputPanel>
			</apex:outputPanel>  
		</apex:PageBlock>
	</apex:outputPanel>
</apex:form>
<script type="text/javascript"> 
function checkAll(){
     var inputElem = document.getElementsByTagName("input");
     for(var i=0; i<inputElem.length; i++) {
         if(inputElem[i].id.indexOf("selectbox")!=-1){
             	if (inputElem[i].checked == true)
             		inputElem[i].checked = false;
             	else
             		inputElem[i].checked = true;
          }
     }	
}
</script>

</apex:page>