<apex:page id="UpdateCustomSettings" controller="ses.UpdateCustomSettings">
<apex:includescript value="{!URLFOR($Resource.ses__SESjs)}" /> 
<script>
	window.onload = function (){
		if ({!setNameSpaceOnLoad}) setNSpace();
	}
</script>
    <style>
        a Label{
            display:none;border:none;width: 400px;text-decoration:none;font-style:normal
        }
        
        a:hover Label,a:active Label{display:inline;background:#ffffff;
            border:1px solid #cccccc;
            color:#6c6c6c;width: 400px;text-decoration:none;font-style:normal
        }
        
        a.tooltip:link div label,a.tooltip:visited div label{
            border:none;width:0px;text-decoration:none;font-style:normal
            display:none;
            padding:2px 3px;
            margin-left:8px;width: 400px;text-decoration:none;
            !immedaiate: true;
        }
        
        a.tooltip:hover div label{
            display:inline;font-style:normal
            background:#ffffff;
            border:1px solid #cccccc;
            color:#6c6c6c;width: 400px;text-decoration:none;
        }

	 	.spaces{
	 		padding-left: 20px;
	 	}
		.NewLine{
	        margin-bottom: 2em;
	    }
	    
	    .rghtAlgn{
	    	float:right;
	    	font-weight: bold;
	    }
    </style>

	<apex:Form >
		<apex:actionFunction name="setNSpace" action="{!setNameSpace}" />
		<apex:outputPanel id="results" >	
			<apex:PageBlock > 
				<apex:pagemessages />
				<!-- <apex:commandLink onclick="openImgLarge('/apex/ShowPopUp?q={!$Setup.Help_Files__c.UpdateCustomSettings__c}');" >  
					<apex:image value="{!URLFOR($Resource.SESImages,'helpses.png')}" styleclass="helpOrb" />
				</apex:commandLink>-->
			
				<apex:pageBlockSection columns="1" title="Namespace" >
					<apex:pageBlockSectionItem > 
							<apex:outputLabel value="Update Namespace"  />
							<apex:outputPanel >
								<apex:inputText styleclass="spaces" value="{!nspaceValue}" /><apex:outputLabel value="Namespace used to identify your functions" styleclass="rghtAlgn" />
							</apex:outputPanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
							<apex:outputLabel value="Apex Classes To Search"  />
							<apex:outputPanel >
								<apex:inputText styleclass="spaces" value="{!classSearchValue}" /><apex:outputLabel value="Maximum number of classes to search during each matching process" styleclass="rghtAlgn" /> 
							</apex:outputPanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
							<apex:outputLabel value="Update API Daily Limit"  />
							<apex:outputPanel >
								<apex:inputText styleclass="spaces" value="{!apiValue}" /><apex:outputLabel value="Maximum number of API calls SES is allowed ( to protect your other business critical callouts )" styleclass="rghtAlgn" />
							</apex:outputPanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
							<apex:outputLabel value="Update Data Daily Limit"  />
							<apex:outputPanel >
								<apex:inputText styleclass="spaces" value="{!dataValue}" /><apex:outputLabel value="Maximum data size SES is allowed to use ( to protect your other business critical data needs )" styleclass="rghtAlgn" />
							</apex:outputPanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
							<apex:outputLabel value="Update File Daily Limit"  />
							<apex:outputPanel >
								<apex:inputText styleclass="spaces" value="{!fileValue}" /><apex:outputLabel value="Maximum file size SES is allowed to use ( to protect your other business critical file needs )" styleclass="rghtAlgn" />
							</apex:outputPanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
							<apex:outputLabel value="Update Salesforce Instance Endpoint"  />
							<apex:outputPanel >
								<apex:inputText styleclass="spaces" value="{!sieValue}" /><apex:outputLabel value="This should only change if instructed by SES" styleclass="rghtAlgn" />
							</apex:outputPanel>
					</apex:pageBlockSectionItem>
	
					<apex:pageBlockSectionItem >
						<apex:commandButton id="update" styleclass="btnPrimary publishersharebutton btn" action="{!updateNamespace}"  value="Update" rerender="results" />
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
			
			</apex:PageBlock>
		</apex:outputPanel>
	</apex:Form>
</apex:page>